Views/MainWindow.xaml

<Window x:Class="XIAOWEN.GMAP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIAOWEN.GMAP.Views"
        xmlns:ctrl ="clr-namespace:XIAOWEN.GMAP.Views.UserControls"
        xmlns:xwwiewmodels="clr-namespace:XIAOWEN.GMAP.ViewModels"
        xmlns:xwprism="http://www.codeplex.com/prism"
        d:DataContext="{d:DesignInstance xwwiewmodels:MainWindowViewModel,IsDesignTimeCreatable=True}"
        xwprism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="775" Width="888" MinHeight="775" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl xwprism:RegionManager.RegionName="ContentRegion" />

        <GroupBox Header="Operator">
            <ctrl:MyMapOptControl />
        </GroupBox>

        <GroupBox Grid.Row="1" Name="mapgroup" Header="Xiaowen.Gmap.Demo" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ctrl:MyMapControl />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Geo Infomation" Margin="0,0,0,10">
            <ctrl:GetAnchorData x:Name="_MyMapAnchorData" />
        </GroupBox>

    </Grid>
</Window>
