MyMarker/MyMarkerRedAnchorDepict.xaml

<UserControl x:Class="XIAOWEN.GMAP.MyMarker.MyMarkerRedAnchorDepict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XIAOWEN.GMAP.MyMarker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Anchor Info" Margin="3">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding UserName}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Source}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding DateTime}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Location}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
        </StackPanel>
    </GroupBox>

</UserControl>
