Views/UserControls/GetAnchorData.xaml

<UserControl x:Class="XIAOWEN.GMAP.Views.UserControls.GetAnchorData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XIAOWEN.GMAP.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch" >
            <TextBlock Text="经度：" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding GeoData.Langitude}" Width="100" Margin="3" VerticalAlignment="Center" />
            <TextBlock Text="纬度：" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding GeoData.Latitude}" Width="100" Margin="3" VerticalAlignment="Center" />
            <TextBlock Text="" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding}" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</UserControl>
